DATABASE_URL="mongodb+srv://workavodo:bBP0EM3o7XuWzPZU@portify.athmbdf.mongodb.net/Portify?retryWrites=true&w=majority&appName=Portify"

# ID  :  workavodo
# PWD : bBP0EM3o7XuWzPZU

KINDE_CLIENT_ID=324f64562fca41768861246f19616277
KINDE_CLIENT_SECRET=OgcpUkH7JUPLiZ1a9CvZOl1WZyTNJunauyTCCL7HNCt8L8bBsCu
KINDE_ISSUER_URL=https://burner.kinde.com
KINDE_SITE_URL=http://localhost:3000/
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/admin